aniso8601==9.0.1
async-generator==1.10
attrs==21.4.0
beautifulsoup4==4.11.1
bs4==0.0.1
certifi==2022.5.18.1
cffi==1.15.0
charset-normalizer==2.0.12
click==8.1.3
cryptography==37.0.2
cycler==0.11.0
Flask==2.1.2
Flask-RESTful==0.3.9
fonttools==4.33.3
h11==0.13.0
idna==3.3
importlib-metadata==4.11.4
itsdangerous==2.1.2
Jinja2==3.1.2
JPype1==1.4.0
jsonschema==4.5.1
kiwisolver==1.4.2
konlpy==0.6.0
lxml==4.9.0
MarkupSafe==2.1.1
matplotlib==3.5.2
numpy==1.22.4
outcome==1.1.0
packaging==21.3
Pillow==9.1.1
pycparser==2.21
pyOpenSSL==22.0.0
pyparsing==3.0.9
pyrsistent==0.18.1
PySocks==1.7.1
python-dateutil==2.8.2
python-dotenv==0.20.0
pytz==2022.1
requests==2.27.1
selenium==4.1.5
six==1.16.0
sniffio==1.2.0
sortedcontainers==2.4.0
soupsieve==2.3.2.post1
trio==0.20.0
trio-websocket==0.9.2
urllib3==1.26.9
Werkzeug==2.1.2
wordcloud==1.8.1
wsproto==1.1.0
zipp==3.8.0
